<aura:theme>
  <aura:var name="actionChangeOwner" value="rgb(84, 105, 141)" />
  <aura:var name="actionShare" value="rgb(84, 105, 141)" />
  <aura:var name="actionInfo" value="rgb(84, 105, 141)" />
  <aura:var name="actionUpload" value="rgb(84, 105, 141)" />
  <aura:var name="actionChangeRecordType" value="rgb(84, 105, 141)" />
  <aura:var name="actionCheck" value="rgb(84, 105, 141)" />
  <aura:var name="actionDownload" value="rgb(84, 105, 141)" />
  <aura:var name="actionEditRelationship" value="rgb(84, 105, 141)" />
  <aura:var name="actionFreezeUser" value="rgb(84, 105, 141)" />
  <aura:var name="actionManagePermSets" value="rgb(84, 105, 141)" />
  <aura:var name="actionPasswordUnlock" value="rgb(84, 105, 141)" />
  <aura:var name="actionRefresh" value="rgb(84, 105, 141)" />
  <aura:var name="actionRemove" value="rgb(84, 105, 141)" />
  <aura:var name="actionResetPassword" value="rgb(84, 105, 141)" />
  <aura:var name="actionUserActivation" value="rgb(84, 105, 141)" />
  <aura:var name="actionAddContact" value="rgb(160, 148, 237)" />
  <aura:var name="actionApproval" value="rgb(0, 198, 183)" />
  <aura:var name="actionCanvas" value="rgb(129, 153, 175)" />
  <aura:var name="actionGoal" value="rgb(86, 170, 223)" />
  <aura:var name="actionOpportunityCompetitor" value="rgb(252, 185, 91)" />
  <aura:var name="actionOpportunityLineItem" value="rgb(252, 185, 91)" />
  <aura:var name="actionOpportunityTeamMember" value="rgb(252, 185, 91)" />
  <aura:var name="actionQuestionPostAction" value="rgb(50, 175, 92)" />
  <aura:var name="actionQuote" value="rgb(136, 198, 81)" />
  <aura:var name="actionReject" value="rgb(0, 198, 183)" />
  <aura:var name="actionSocialPost" value="rgb(234, 116, 162)" />
  <aura:var name="actionFallback" value="rgb(152, 149, 238)" />
  <aura:var name="actionEdit" value="rgb(29, 204, 191)" />
  <aura:var name="actionDelete" value="rgb(230, 113, 124)" />
  <aura:var name="actionClone" value="rgb(108, 161, 233)" />
  <aura:var name="actionFollow" value="rgb(49, 185, 248)" />
  <aura:var name="actionFollowing" value="rgb(125, 207, 100)" />
  <aura:var name="actionJoinGroup" value="rgb(119, 158, 242)" />
  <aura:var name="actionLeaveGroup" value="rgb(243, 158, 88)" />
  <aura:var name="actionEditGroups" value="rgb(52, 190, 205)" />
  <aura:var name="actionSharePost" value="rgb(101, 202, 228)" />
  <aura:var name="actionUser" value="rgb(101, 202, 228)" />
  <aura:var name="actionShareFile" value="rgb(186, 172, 147)" />
  <aura:var name="actionNewTask" value="rgb(75, 192, 118)" />
  <aura:var name="actionNewContact" value="rgb(160, 148, 237)" />
  <aura:var name="actionNewOpportunity" value="rgb(252, 185, 91)" />
  <aura:var name="actionNewCase" value="rgb(242, 207, 91)" />
  <aura:var name="actionNewLead" value="rgb(248, 137, 98)" />
  <aura:var name="actionShareThanks" value="rgb(233, 105, 110)" />
  <aura:var name="actionShareLink" value="rgb(122, 154, 230)" />
  <aura:var name="actionSharePoll" value="rgb(105, 155, 225)" />
  <aura:var name="actionNewEvent" value="rgb(235, 112, 146)" />
  <aura:var name="actionNewChildCase" value="rgb(250, 151, 92)" />
  <aura:var name="actionLogACall" value="rgb(72, 195, 204)" />
  <aura:var name="actionNewNote" value="rgb(230, 212, 120)" />
  <aura:var name="actionNew" value="rgb(51, 188, 231)" />
  <aura:var name="actionFilter" value="rgb(253, 144, 181)" />
  <aura:var name="actionSort" value="rgb(250, 185, 165)" />
  <aura:var name="actionDescription" value="rgb(125, 195, 125)" />
  <aura:var name="actionDefer" value="rgb(239, 126, 173)" />
  <aura:var name="actionUpdate" value="rgb(129, 180, 214)" />
  <aura:var name="actionLogThisEvent" value="rgb(235, 112, 146)" />
  <aura:var name="actionEmail" value="rgb(149, 174, 197)" />
  <aura:var name="actionDialIn" value="rgb(139, 154, 227)" />
  <aura:var name="actionMap" value="rgb(118, 198, 238)" />
  <aura:var name="actionCall" value="rgb(31, 202, 160)" />
  <aura:var name="actionGoogleNews" value="rgb(245, 103, 91)" />
  <aura:var name="actionWebLink" value="rgb(86, 170, 223)" />
  <aura:var name="actionSubmitForApproval" value="rgb(80, 204, 122)" />
  <aura:var name="actionSearch" value="rgb(72, 173, 235)" />
  <aura:var name="actionClose" value="rgb(239, 110, 100)" />
  <aura:var name="actionBack" value="rgb(13, 194, 217)" />
  <aura:var name="actionOffice365" value="rgb(255, 128, 65)" />
  <aura:var name="actionConcur" value="rgb(76, 195, 199)" />
  <aura:var name="actionDropbox" value="rgb(82, 174, 249)" />
  <aura:var name="actionEvernote" value="rgb(134, 200, 111)" />
  <aura:var name="actionDocusign" value="rgb(80, 128, 219)" />
  <aura:var name="actionMore" value="rgb(98, 183, 237)" />
  <aura:var name="actionNotebook" value="rgb(230, 212, 120)" />
  <aura:var name="actionNewNotebook" value="rgb(230, 212, 120)" />
  <aura:var name="actionPreview" value="rgb(127, 141, 225)" />
  <aura:var name="actionPriority" value="rgb(251, 180, 57)" />
  <aura:var name="actionDefaultCustomObject" value="rgb(129, 153, 175)" />
  <aura:var name="actionNewCustomObject" value="rgb(167, 212, 77)" />
  <aura:var name="actionLeadConvert" value="rgb(248, 137, 98)" />
  <aura:var name="actionNewAccount" value="rgb(127, 141, 225)" />
  <aura:var name="actionNewPersonAccount" value="rgb(127, 141, 225)" />
  <aura:var name="actionNewCampaign" value="rgb(244, 151, 86)" />
  <aura:var name="actionNewGroup" value="rgb(131, 182, 255)" />
  <aura:var name="actionUpdateStatus" value="rgb(30, 199, 190)" />
  <aura:var name="actionNewCustom1" value="rgb(255, 123, 132)" />
  <aura:var name="actionNewCustom2" value="rgb(207, 208, 92)" />
  <aura:var name="actionNewCustom3" value="rgb(236, 180, 108)" />
  <aura:var name="actionNewCustom4" value="rgb(225, 217, 81)" />
  <aura:var name="actionNewCustom5" value="rgb(159, 219, 102)" />
  <aura:var name="actionNewCustom6" value="rgb(84, 196, 115)" />
  <aura:var name="actionNewCustom7" value="rgb(106, 137, 229)" />
  <aura:var name="actionNewCustom8" value="rgb(80, 206, 185)" />
  <aura:var name="actionNewCustom9" value="rgb(107, 158, 226)" />
  <aura:var name="actionNewCustom10" value="rgb(100, 136, 227)" />
  <aura:var name="actionNewCustom11" value="rgb(135, 132, 234)" />
  <aura:var name="actionNewCustom12" value="rgb(220, 113, 209)" />
  <aura:var name="actionNewCustom13" value="rgb(223, 97, 132)" />
  <aura:var name="actionNewCustom14" value="rgb(60, 194, 179)" />
  <aura:var name="actionNewCustom15" value="rgb(247, 126, 117)" />
  <aura:var name="actionNewCustom16" value="rgb(233, 175, 103)" />
  <aura:var name="actionNewCustom17" value="rgb(172, 211, 96)" />
  <aura:var name="actionNewCustom18" value="rgb(77, 202, 118)" />
  <aura:var name="actionNewCustom19" value="rgb(58, 190, 177)" />
  <aura:var name="actionNewCustom20" value="rgb(72, 199, 200)" />
  <aura:var name="actionNewCustom21" value="rgb(138, 122, 237)" />
  <aura:var name="actionNewCustom22" value="rgb(139, 133, 249)" />
  <aura:var name="actionNewCustom23" value="rgb(176, 112, 230)" />
  <aura:var name="actionNewCustom24" value="rgb(229, 103, 152)" />
  <aura:var name="actionNewCustom25" value="rgb(228, 111, 190)" />
  <aura:var name="actionNewCustom26" value="rgb(118, 152, 240)" />
  <aura:var name="actionNewCustom27" value="rgb(90, 176, 210)" />
  <aura:var name="actionNewCustom28" value="rgb(137, 192, 89)" />
  <aura:var name="actionNewCustom29" value="rgb(189, 210, 95)" />
  <aura:var name="actionNewCustom30" value="rgb(245, 159, 113)" />
  <aura:var name="actionNewCustom31" value="rgb(235, 104, 127)" />
  <aura:var name="actionNewCustom32" value="rgb(56, 195, 147)" />
  <aura:var name="actionNewCustom33" value="rgb(151, 207, 93)" />
  <aura:var name="actionNewCustom34" value="rgb(213, 138, 106)" />
  <aura:var name="actionNewCustom35" value="rgb(233, 99, 126)" />
  <aura:var name="actionNewCustom36" value="rgb(212, 114, 212)" />
  <aura:var name="actionNewCustom37" value="rgb(140, 137, 242)" />
  <aura:var name="actionNewCustom38" value="rgb(83, 182, 215)" />
  <aura:var name="actionNewCustom39" value="rgb(79, 190, 117)" />
  <aura:var name="actionNewCustom40" value="rgb(131, 199, 94)" />
  <aura:var name="actionNewCustom41" value="rgb(67, 181, 181)" />
  <aura:var name="actionNewCustom42" value="rgb(207, 208, 91)" />
  <aura:var name="actionNewCustom43" value="rgb(127, 147, 249)" />
  <aura:var name="actionNewCustom44" value="rgb(200, 202, 88)" />
  <aura:var name="actionNewCustom45" value="rgb(217, 88, 121)" />
  <aura:var name="actionNewCustom46" value="rgb(103, 165, 231)" />
  <aura:var name="actionNewCustom47" value="rgb(95, 204, 100)" />
  <aura:var name="actionNewCustom48" value="rgb(239, 105, 127)" />
  <aura:var name="actionNewCustom49" value="rgb(226, 92, 128)" />
  <aura:var name="actionNewCustom50" value="rgb(73, 188, 211)" />
  <aura:var name="actionNewCustom51" value="rgb(216, 199, 96)" />
  <aura:var name="actionNewCustom52" value="rgb(238, 142, 111)" />
  <aura:var name="actionNewCustom53" value="rgb(243, 110, 131)" />
  <aura:var name="actionNewCustom54" value="rgb(234, 112, 177)" />
  <aura:var name="actionNewCustom55" value="rgb(214, 110, 224)" />
  <aura:var name="actionNewCustom56" value="rgb(113, 141, 235)" />
  <aura:var name="actionNewCustom57" value="rgb(90, 156, 221)" />
  <aura:var name="actionNewCustom58" value="rgb(52, 181, 157)" />
  <aura:var name="actionNewCustom59" value="rgb(227, 208, 103)" />
  <aura:var name="actionNewCustom60" value="rgb(191, 90, 136)" />
  <aura:var name="actionNewCustom61" value="rgb(245, 115, 118)" />
  <aura:var name="actionNewCustom62" value="rgb(107, 146, 220)" />
  <aura:var name="actionNewCustom63" value="rgb(124, 207, 96)" />
  <aura:var name="actionNewCustom64" value="rgb(97, 143, 216)" />
  <aura:var name="actionNewCustom65" value="rgb(242, 121, 171)" />
  <aura:var name="actionNewCustom66" value="rgb(216, 190, 95)" />
  <aura:var name="actionNewCustom67" value="rgb(248, 125, 118)" />
  <aura:var name="actionNewCustom68" value="rgb(242, 105, 121)" />
  <aura:var name="actionNewCustom69" value="rgb(237, 99, 135)" />
  <aura:var name="actionNewCustom70" value="rgb(231, 105, 180)" />
  <aura:var name="actionNewCustom71" value="rgb(227, 110, 227)" />
  <aura:var name="actionNewCustom72" value="rgb(141, 155, 251)" />
  <aura:var name="actionNewCustom73" value="rgb(103, 158, 240)" />
  <aura:var name="actionNewCustom74" value="rgb(65, 200, 160)" />
  <aura:var name="actionNewCustom75" value="rgb(205, 159, 101)" />
  <aura:var name="actionNewCustom76" value="rgb(219, 109, 122)" />
  <aura:var name="actionNewCustom77" value="rgb(181, 93, 91)" />
  <aura:var name="actionNewCustom78" value="rgb(90, 149, 221)" />
  <aura:var name="actionNewCustom79" value="rgb(142, 211, 99)" />
  <aura:var name="actionNewCustom80" value="rgb(101, 154, 213)" />
  <aura:var name="actionNewCustom81" value="rgb(218, 98, 127)" />
  <aura:var name="actionNewCustom82" value="rgb(209, 91, 151)" />
  <aura:var name="actionNewCustom83" value="rgb(231, 128, 111)" />
  <aura:var name="actionNewCustom84" value="rgb(246, 112, 123)" />
  <aura:var name="actionNewCustom85" value="rgb(242, 104, 145)" />
  <aura:var name="actionNewCustom86" value="rgb(226, 96, 171)" />
  <aura:var name="actionNewCustom87" value="rgb(216, 118, 229)" />
  <aura:var name="actionNewCustom88" value="rgb(153, 111, 230)" />
  <aura:var name="actionNewCustom89" value="rgb(62, 153, 190)" />
  <aura:var name="actionNewCustom90" value="rgb(34, 164, 138)" />
  <aura:var name="actionNewCustom91" value="rgb(191, 123, 102)" />
  <aura:var name="actionNewCustom92" value="rgb(81, 126, 130)" />
  <aura:var name="actionNewCustom93" value="rgb(144, 77, 76)" />
  <aura:var name="actionNewCustom94" value="rgb(67, 156, 186)" />
  <aura:var name="actionNewCustom95" value="rgb(139, 207, 106)" />
  <aura:var name="actionNewCustom96" value="rgb(109, 157, 227)" />
  <aura:var name="actionNewCustom97" value="rgb(221, 96, 133)" />
  <aura:var name="actionNewCustom98" value="rgb(225, 190, 92)" />
  <aura:var name="actionNewCustom99" value="rgb(240, 133, 110)" />
  <aura:var name="actionNewCustom100" value="rgb(225, 93, 118)" />
  <aura:var name="actionApex" value="rgb(105, 110, 113)" />
  <aura:var name="actionFlow" value="rgb(0, 121, 188)" />
  <aura:var name="actionAnnouncement" value="rgb(254, 143, 96)" />
  <aura:var name="actionRecord" value="rgb(125, 195, 125)" />
  <aura:var name="actionLogEvent" value="rgb(108, 161, 233)" />
</aura:theme>