<aura:theme>
  <aura:var name="logACall" value="rgb(72, 195, 204)" />
  <aura:var name="document" value="rgb(186, 172, 147)" />
  <aura:var name="environmentHub" value="rgb(84, 105, 141)" />
  <aura:var name="flow" value="rgb(84, 105, 141)" />
  <aura:var name="sossession" value="rgb(84, 105, 141)" />
  <aura:var name="process" value="rgb(84, 105, 141)" />
  <aura:var name="news" value="rgb(127, 141, 225)" />
  <aura:var name="home" value="rgb(239, 126, 173)" />
  <aura:var name="account" value="rgb(127, 141, 225)" />
  <aura:var name="appsAdmin" value="rgb(152, 149, 238)" />
  <aura:var name="announcement" value="rgb(98, 183, 237)" />
  <aura:var name="personAccount" value="rgb(127, 141, 225)" />
  <aura:var name="social" value="rgb(234, 116, 162)" />
  <aura:var name="campaignMembers" value="rgb(244, 151, 86)" />
  <aura:var name="article" value="rgb(242, 207, 91)" />
  <aura:var name="answerPublic" value="rgb(242, 207, 91)" />
  <aura:var name="answerPrivate" value="rgb(242, 207, 91)" />
  <aura:var name="answerBest" value="rgb(242, 207, 91)" />
  <aura:var name="avatarLoading" value="rgb(184, 195, 206)" />
  <aura:var name="campaign" value="rgb(244, 151, 86)" />
  <aura:var name="calibration" value="rgb(71, 207, 210)" />
  <aura:var name="avatar" value="rgb(98, 183, 237)" />
  <aura:var name="approval" value="rgb(80, 204, 122)" />
  <aura:var name="apps" value="rgb(60, 151, 221)" />
  <aura:var name="user" value="rgb(52, 190, 205)" />
  <aura:var name="evernote" value="rgb(134, 200, 111)" />
  <aura:var name="coaching" value="rgb(246, 117, 148)" />
  <aura:var name="connectedApps" value="rgb(152, 149, 238)" />
  <aura:var name="drafts" value="rgb(108, 161, 233)" />
  <aura:var name="email" value="rgb(149, 174, 197)" />
  <aura:var name="emailIq" value="rgb(160, 148, 237)" />
  <aura:var name="endorsement" value="rgb(139, 154, 227)" />
  <aura:var name="event" value="rgb(235, 112, 146)" />
  <aura:var name="dropbox" value="rgb(82, 174, 249)" />
  <aura:var name="concur" value="rgb(76, 195, 199)" />
  <aura:var name="emailChatter" value="rgb(242, 207, 91)" />
  <aura:var name="caseTranscript" value="rgb(242, 207, 91)" />
  <aura:var name="caseEmail" value="rgb(242, 207, 91)" />
  <aura:var name="caseLogACall" value="rgb(242, 207, 91)" />
  <aura:var name="caseComment" value="rgb(242, 207, 91)" />
  <aura:var name="caseChangeStatus" value="rgb(242, 207, 91)" />
  <aura:var name="workOrder" value="rgb(80, 227, 194)" />
  <aura:var name="workOrderItem" value="rgb(51, 168, 220)" />
  <aura:var name="client" value="rgb(0, 210, 190)" />
  <aura:var name="contract" value="rgb(110, 192, 110)" />
  <aura:var name="dashboard" value="rgb(239, 110, 100)" />
  <aura:var name="case" value="rgb(242, 207, 91)" />
  <aura:var name="empty" value="rgb(129, 153, 175)" />
  <aura:var name="default" value="rgb(129, 153, 175)" />
  <aura:var name="custom" value="rgb(129, 153, 175)" />
  <aura:var name="canvas" value="rgb(129, 153, 175)" />
  <aura:var name="contact" value="rgb(160, 148, 237)" />
  <aura:var name="portal" value="rgb(174, 199, 112)" />
  <aura:var name="product" value="rgb(183, 129, 211)" />
  <aura:var name="pricebook" value="rgb(183, 129, 211)" />
  <aura:var name="feed" value="rgb(98, 183, 237)" />
  <aura:var name="feedback" value="rgb(109, 161, 234)" />
  <aura:var name="file" value="rgb(186, 172, 147)" />
  <aura:var name="goals" value="rgb(86, 170, 223)" />
  <aura:var name="groups" value="rgb(119, 158, 242)" />
  <aura:var name="household" value="rgb(0, 175, 160)" />
  <aura:var name="hierarchy" value="rgb(52, 190, 205)" />
  <aura:var name="insights" value="rgb(236, 148, 237)" />
  <aura:var name="investmentAccount" value="rgb(75, 192, 118)" />
  <aura:var name="performance" value="rgb(248, 177, 86)" />
  <aura:var name="link" value="rgb(122, 154, 230)" />
  <aura:var name="metrics" value="rgb(86, 170, 223)" />
  <aura:var name="note" value="rgb(230, 212, 120)" />
  <aura:var name="lead" value="rgb(248, 137, 98)" />
  <aura:var name="opportunity" value="rgb(252, 185, 91)" />
  <aura:var name="call" value="rgb(242, 207, 91)" />
  <aura:var name="callHistory" value="rgb(242, 207, 91)" />
  <aura:var name="orders" value="rgb(118, 158, 217)" />
  <aura:var name="post" value="rgb(101, 202, 228)" />
  <aura:var name="poll" value="rgb(105, 155, 225)" />
  <aura:var name="photo" value="rgb(215, 209, 209)" />
  <aura:var name="people" value="rgb(52, 190, 205)" />
  <aura:var name="genericLoading" value="rgb(184, 195, 206)" />
  <aura:var name="groupLoading" value="rgb(184, 195, 206)" />
  <aura:var name="recent" value="rgb(108, 161, 233)" />
  <aura:var name="solution" value="rgb(143, 201, 114)" />
  <aura:var name="record" value="rgb(125, 195, 125)" />
  <aura:var name="questionBest" value="rgb(242, 207, 91)" />
  <aura:var name="questionFeed" value="rgb(242, 207, 91)" />
  <aura:var name="relatedList" value="rgb(89, 188, 171)" />
  <aura:var name="skillEntity" value="rgb(139, 154, 227)" />
  <aura:var name="scanCard" value="rgb(243, 158, 88)" />
  <aura:var name="report" value="rgb(46, 203, 190)" />
  <aura:var name="quotes" value="rgb(136, 198, 81)" />
  <aura:var name="task" value="rgb(75, 192, 118)" />
  <aura:var name="task2" value="rgb(75, 192, 118)" />
  <aura:var name="teamMember" value="rgb(242, 207, 91)" />
  <aura:var name="thanks" value="rgb(233, 105, 110)" />
  <aura:var name="reward" value="rgb(233, 105, 110)" />
  <aura:var name="thanksLoading" value="rgb(184, 195, 206)" />
  <aura:var name="today" value="rgb(239, 126, 173)" />
  <aura:var name="topic" value="rgb(86, 170, 223)" />
  <aura:var name="unmatched" value="rgb(98, 183, 237)" />
  <aura:var name="marketingActions" value="rgb(107, 189, 110)" />
  <aura:var name="folder" value="rgb(139, 154, 227)" />
</aura:theme>