<aura:tokens>
  <aura:import name="force:mqCommons" />
  <aura:import name="force:fontCommons" />
  <aura:token name="elevation3Below" value="-3" property="box-shadow" />
  <aura:token name="elevation0" value="0" property="box-shadow" />
  <aura:token name="elevation2" value="2" property="box-shadow" />
  <aura:token name="elevation4" value="4" property="box-shadow" />
  <aura:token name="elevation8" value="8" property="box-shadow" />
  <aura:token name="elevation16" value="16" property="box-shadow" />
  <aura:token name="elevation32" value="32" property="box-shadow" />
  <aura:token name="elevationShadow3Below" value="inset 0px 3px 3px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationShadow0" value="none" property="box-shadow" />
  <aura:token name="elevationShadow2" value="0px 2px 2px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationShadow4" value="0px 4px 4px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationShadow8" value="0px 8px 8px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationShadow16" value="0px 16px 16px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationShadow32" value="0px 32px 32px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationInverseShadow3Below" value="inset 0px -3px 3px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationInverseShadow0" value="none" property="box-shadow" />
  <aura:token name="elevationInverseShadow2" value="0px -2px 2px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationInverseShadow4" value="0px -4px 4px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationInverseShadow8" value="0px -8px 8px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationInverseShadow16" value="0px -16px 16px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="elevationInverseShadow32" value="0px -32px 32px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="colorBackground" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundAlt" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundAlt2" value="rgb(238, 241, 246)" property="background,background-color" />
  <aura:token name="colorBackgroundAltInverse" value="rgb(22, 50, 92)" property="background,background-color" />
  <aura:token name="colorBackgroundRowHover" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundRowActive" value="rgb(238, 241, 246)" property="background,background-color" />
  <aura:token name="colorBackgroundRowSelected" value="rgb(240, 248, 252)" property="background,background-color" />
  <aura:token name="colorBackgroundRowNew" value="rgb(217, 255, 223)" property="background,background-color" />
  <aura:token name="colorBackgroundInverse" value="rgb(6, 28, 63)" property="background,background-color" />
  <aura:token name="colorBackgroundAnchor" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundBrowser" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="colorBackgroundChromeMobile" value="rgb(0, 112, 210)" property="background,background-color" />
  <aura:token name="colorBackgroundChromeDesktop" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundCustomer" value="rgb(255, 154, 60)" property="background,background-color" />
  <aura:token name="colorBackgroundHighlight" value="rgb(250, 255, 189)" property="background,background-color" />
  <aura:token name="colorBackgroundActionbarIconUtility" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="colorBackgroundIndicatorDot" value="rgb(159, 170, 181)" property="background,background-color" />
  <aura:token name="colorBackgroundModal" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundModalBrand" value="rgb(0, 112, 210)" property="background,background-color" />
  <aura:token name="colorBackgroundNotificationBadge" value="rgb(194, 57, 52)" property="background,background-color" />
  <aura:token name="colorBackgroundNotificationBadgeHover" value="rgb(0, 95, 178)" property="background,background-color" />
  <aura:token name="colorBackgroundNotificationBadgeFocus" value="rgb(0, 95, 178)" property="background,background-color" />
  <aura:token name="colorBackgroundNotificationBadgeActive" value="rgb(0, 57, 107)" property="background,background-color" />
  <aura:token name="colorBackgroundNotificationNew" value="rgb(240, 248, 252)" property="background,background-color" />
  <aura:token name="colorBackgroundOrgSwitcherArrow" value="rgb(6, 28, 63)" property="background,background-color" />
  <aura:token name="colorBackgroundPayload" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundShade" value="rgb(224, 229, 238)" property="background,background-color" />
  <aura:token name="colorBackgroundShadeDark" value="rgb(216, 221, 230)" property="background,background-color" />
  <aura:token name="colorBackgroundStencil" value="rgb(238, 241, 246)" property="background,background-color" />
  <aura:token name="colorBackgroundStencilAlt" value="rgb(224, 229, 238)" property="background,background-color" />
  <aura:token name="colorBackgroundTempModal" value="rgba(126, 140, 153, 0.8)" property="background,background-color" />
  <aura:token name="colorBackgroundTempModalTint" value="rgba(126, 140, 153, 0.8)" property="background,background-color" />
  <aura:token name="colorBackgroundTempModalTintAlt" value="rgba(255, 255, 255, 0.75)" property="background,background-color" />
  <aura:token name="colorBackgroundScrollbar" value="rgb(224, 229, 238)" property="background,background-color" />
  <aura:token name="colorBackgroundScrollbarTrack" value="rgb(168, 183, 199)" property="background,background-color" />
  <aura:token name="colorBrand" value="rgb(21, 137, 238)" property="background,background-color" />
  <aura:token name="colorBrandDark" value="rgb(0, 112, 210)" property="background,background-color" />
  <aura:token name="colorBrandDarker" value="rgb(0, 95, 178)" property="background,background-color" />
  <aura:token name="borderWidthThin" value="1px" property="border,border-width,border-top,border-right,border-bottom,border-left,border-top-width,border-right-width,border-bottom-width,border-left-width,width,height,box-shadow" />
  <aura:token name="borderWidthThick" value="2px" property="border,border-width,border-top,border-right,border-bottom,border-left,border-top-width,border-right-width,border-bottom-width,border-left-width,width,height,box-shadow" />
  <aura:token name="borderRadiusSmall" value=".125rem" property="border-radius,border-top-left-radius,border-top-right-radius,border-bottom-right-radius,border-bottom-left-radius" />
  <aura:token name="borderRadiusMedium" value=".25rem" property="border-radius,border-top-left-radius,border-top-right-radius,border-bottom-right-radius,border-bottom-left-radius" />
  <aura:token name="borderRadiusLarge" value=".5rem" property="border-radius,border-top-left-radius,border-top-right-radius,border-bottom-right-radius,border-bottom-left-radius" />
  <aura:token name="borderRadiusPill" value="15rem" property="border-radius,border-top-left-radius,border-top-right-radius,border-bottom-right-radius,border-bottom-left-radius" />
  <aura:token name="borderRadiusCircle" value="50%" property="border-radius,border-top-left-radius,border-top-right-radius,border-bottom-right-radius,border-bottom-left-radius" />
  <aura:token name="colorBorder" value="rgb(216, 221, 230)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderBrand" value="rgb(21, 137, 238)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderBrandDark" value="rgb(0, 112, 210)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderCustomer" value="rgb(255, 154, 60)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderDestructive" value="rgb(194, 57, 52)" property="border,border-color,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderDestructiveHover" value="rgb(166, 26, 20)" property="border,border-color,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderDestructiveActive" value="rgb(135, 5, 0)" property="border,border-color,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderInfo" value="rgb(84, 105, 141)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderError" value="rgb(194, 57, 52)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderErrorAlt" value="rgb(234, 130, 136)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderErrorDark" value="rgb(234, 130, 136)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderOffline" value="rgb(68, 68, 68)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderSuccess" value="rgb(75, 202, 129)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderSuccessDark" value="rgb(4, 132, 75)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderWarning" value="rgb(255, 183, 93)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderInverse" value="rgb(6, 28, 63)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderTabSelected" value="rgb(0, 112, 210)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderSeparator" value="rgb(244, 246, 249)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderSeparatorAlt" value="rgb(216, 221, 230)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderSeparatorAlt2" value="rgb(168, 183, 199)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderSeparatorInverse" value="rgb(42, 66, 108)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderRowSelected" value="rgb(0, 112, 210)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderRowSelectedHover" value="rgb(21, 137, 238)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderHint" value="rgb(42, 66, 108)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderSelection" value="rgb(0, 112, 210)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderSelectionHover" value="rgb(21, 137, 238)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderSelectionActive" value="rgb(244, 246, 249)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderCanvasElementSelection" value="rgb(94, 180, 255)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderCanvasElementSelectionHover" value="rgb(0, 95, 178)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorTextButtonBrand" value="rgb(255, 255, 255)" property="color" />
  <aura:token name="colorTextButtonBrandHover" value="rgb(255, 255, 255)" property="color" />
  <aura:token name="colorTextButtonBrandActive" value="rgb(255, 255, 255)" property="color" />
  <aura:token name="colorTextButtonBrandDisabled" value="rgb(255, 255, 255)" property="color" />
  <aura:token name="colorTextButtonDefault" value="rgb(0, 112, 210)" property="color" />
  <aura:token name="colorTextButtonDefaultHover" value="rgb(0, 112, 210)" property="color" />
  <aura:token name="colorTextButtonDefaultActive" value="rgb(0, 112, 210)" property="color" />
  <aura:token name="colorTextButtonDefaultDisabled" value="rgb(216, 221, 230)" property="color" />
  <aura:token name="colorTextButtonDefaultHint" value="rgb(159, 170, 181)" property="color" />
  <aura:token name="colorTextButtonInverse" value="rgb(224, 229, 238)" property="color" />
  <aura:token name="colorTextButtonInverseDisabled" value="rgba(255, 255, 255, 0.15)" property="color" />
  <aura:token name="colorTextIconDefault" value="rgb(84, 105, 141)" property="color,fill" />
  <aura:token name="colorTextIconDefaultHint" value="rgb(159, 170, 181)" property="color,fill" />
  <aura:token name="colorTextIconDefaultHintBorderless" value="rgb(224, 229, 238)" property="color,fill" />
  <aura:token name="colorTextIconDefaultHover" value="rgb(0, 112, 210)" property="color,fill" />
  <aura:token name="colorTextIconDefaultActive" value="rgb(0, 57, 107)" property="color,fill" />
  <aura:token name="colorTextIconDefaultDisabled" value="rgb(216, 221, 230)" property="color,fill" />
  <aura:token name="colorTextIconInverse" value="rgb(255, 255, 255)" property="color,fill" />
  <aura:token name="colorTextIconInverseHover" value="rgb(255, 255, 255)" property="color,fill" />
  <aura:token name="colorTextIconInverseActive" value="rgb(255, 255, 255)" property="color,fill" />
  <aura:token name="colorTextIconInverseDisabled" value="rgba(255, 255, 255, 0.15)" property="color,fill" />
  <aura:token name="colorBackgroundButtonBrand" value="rgb(0, 112, 210)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonBrandActive" value="rgb(0, 57, 107)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonBrandHover" value="rgb(0, 95, 178)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonBrandDisabled" value="rgb(224, 229, 238)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonDefault" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonDefaultHover" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonDefaultFocus" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonDefaultActive" value="rgb(238, 241, 246)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonDefaultDisabled" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonIcon" value="rgba(0, 0, 0, 0)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonIconHover" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonIconFocus" value="rgb(244, 246, 249)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonIconActive" value="rgb(238, 241, 246)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonIconDisabled" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonInverse" value="rgba(0, 0, 0, 0)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonInverseActive" value="rgba(0, 0, 0, 0.24)" property="background,background-color" />
  <aura:token name="colorBackgroundButtonInverseDisabled" value="rgba(0, 0, 0, 0)" property="background,background-color" />
  <aura:token name="colorBackgroundModalButton" value="rgba(0, 0, 0, 0.07)" property="background,background-color" />
  <aura:token name="colorBackgroundModalButtonActive" value="rgba(0, 0, 0, 0.16)" property="background,background-color" />
  <aura:token name="colorBorderButtonBrand" value="rgb(0, 112, 210)" property="border,border-color,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderButtonBrandDisabled" value="rgba(0, 0, 0, 0)" property="border,border-color,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderButtonDefault" value="rgb(216, 221, 230)" property="border,border-color,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="colorBorderButtonInverseDisabled" value="rgba(255, 255, 255, 0.15)" property="border,border-color,border-top-color,border-right-color,border-bottom-color,border-left-color" />
  <aura:token name="fontFamily" value="'Salesforce Sans', Arial, sans-serif" property="font,font-family" />
  <aura:token name="fontWeightLight" value="300" property="font,font-weight" />
  <aura:token name="fontWeightRegular" value="400" property="font,font-weight" />
  <aura:token name="fontWeightBold" value="700" property="font,font-weight" />
  <aura:token name="fontSizeXSmall" value="0.625rem" property="font,font-size" />
  <aura:token name="fontSizeSmall" value="0.875rem" property="font,font-size" />
  <aura:token name="fontSizeMedium" value="1rem" property="font,font-size" />
  <aura:token name="fontSizeLarge" value="1.25rem" property="font,font-size" />
  <aura:token name="fontSizeXLarge" value="1.5rem" property="font,font-size" />
  <aura:token name="fontSizeXxLarge" value="2rem" property="font,font-size" />
  <aura:token name="lineHeightHeading" value="1.25" property="font,line-height" />
  <aura:token name="lineHeightText" value="1.375" property="font,line-height" />
  <aura:token name="lineHeightReset" value="1" property="font,line-height" />
  <aura:token name="lineHeightTab" value="3rem" property="font,line-height" />
  <aura:token name="lineHeightButton" value="2.125rem" property="font,line-height" />
  <aura:token name="lineHeightButtonSmall" value="1.75rem" property="font,line-height" />
  <aura:token name="colorBackgroundInput" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundInputActive" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundInputCheckbox" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorBackgroundInputCheckboxDisabled" value="rgb(216, 221, 230)" property="background,background-color" />
  <aura:token name="colorBackgroundInputCheckboxSelected" value="rgb(21, 137, 238)" property="background,background-color" />
  <aura:token name="colorBackgroundInputDisabled" value="rgb(224, 229, 238)" property="background,background-color" />
  <aura:token name="colorBackgroundInputError" value="rgb(255, 221, 225)" property="background,background-color" />
  <aura:token name="colorBackgroundInputSearch" value="rgba(0, 0, 0, 0.16)" property="background,background-color" />
  <aura:token name="colorBackgroundPill" value="rgb(255, 255, 255)" property="background,background-color" />
  <aura:token name="colorTextLabel" value="rgb(84, 105, 141)" property="color" />
  <aura:token name="colorTextPlaceholder" value="rgb(84, 105, 141)" property="color" />
  <aura:token name="colorTextPlaceholderInverse" value="rgb(224, 229, 238)" property="color" />
  <aura:token name="colorTextRequired" value="rgb(194, 57, 52)" property="color" />
  <aura:token name="colorTextPill" value="rgb(0, 112, 210)" property="color" />
  <aura:token name="colorBorderInput" value="rgb(216, 221, 230)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderInputActive" value="rgb(21, 137, 238)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderInputDisabled" value="rgb(168, 183, 199)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBorderInputCheckboxSelectedCheckmark" value="rgb(255, 255, 255)" property="border,border-color,border-top,border-right,border-bottom,border-left,border-top-color,border-right-color,border-bottom-color,border-left-color,box-shadow" />
  <aura:token name="colorBackgroundDestructive" value="rgb(194, 57, 52)" property="background,background-color" />
  <aura:token name="colorBackgroundDestructiveHover" value="rgb(166, 26, 20)" property="background,background-color" />
  <aura:token name="colorBackgroundDestructiveActive" value="rgb(135, 5, 0)" property="background,background-color" />
  <aura:token name="colorBackgroundInfo" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="colorBackgroundError" value="rgb(212, 80, 76)" property="background,background-color" />
  <aura:token name="colorBackgroundErrorDark" value="rgb(194, 57, 52)" property="background,background-color" />
  <aura:token name="colorBackgroundErrorAlt" value="rgb(234, 130, 136)" property="background,background-color" />
  <aura:token name="colorBackgroundOffline" value="rgb(68, 68, 68)" property="background,background-color" />
  <aura:token name="colorBackgroundSuccess" value="rgb(75, 202, 129)" property="background,background-color" />
  <aura:token name="colorBackgroundSuccessDark" value="rgb(4, 132, 75)" property="background,background-color" />
  <aura:token name="colorBackgroundToast" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="colorBackgroundToastSuccess" value="rgb(4, 132, 75)" property="background,background-color" />
  <aura:token name="colorBackgroundToastError" value="rgb(194, 57, 52)" property="background,background-color" />
  <aura:token name="colorBackgroundWarning" value="rgb(255, 183, 93)" property="background,background-color" />
  <aura:token name="opacity5" value="0.5" property="opacity" />
  <aura:token name="shadowActionOverflowFooter" value="0 -2px 4px #F4F6F9" property="box-shadow" />
  <aura:token name="shadowOverlay" value="0 -2px 4px rgba(0,0,0,.07)" property="box-shadow" />
  <aura:token name="shadowDrag" value="0px 2px 4px 0px rgba(0,0,0,.4)" property="box-shadow" />
  <aura:token name="shadowButton" value="0px 1px 1px 0px rgba(0,0,0,.05)" property="box-shadow" />
  <aura:token name="shadowDropDown" value="0px 2px 3px 0px rgba(0,0,0,.16)" property="box-shadow" />
  <aura:token name="shadowHeader" value="0 2px 4px rgba(0,0,0,.07)" property="box-shadow" />
  <aura:token name="shadowButtonFocus" value="0 0 3px #0070D2" property="box-shadow" />
  <aura:token name="shadowButtonFocusInverse" value="0 0 3px #E0E5EE" property="box-shadow" />
  <aura:token name="sizeXxSmall" value="6rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="sizeXSmall" value="12rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="sizeSmall" value="15rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="sizeMedium" value="20rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="sizeLarge" value="25rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="sizeXLarge" value="40rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="sizeXxLarge" value="60rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconUtilitySmall" value="1rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconUtilityMedium" value="1.25rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconUtilityLarge" value="1.5rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconLargeBoundary" value="3rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconLargeBoundaryAlt" value="5rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconLargeContent" value="2rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconMedium" value="2.375rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconMediumBoundary" value="2rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconMediumBoundaryAlt" value="2.25rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconMediumContent" value="1rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconSmall" value="1rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconSmallBoundary" value="1.5rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconSmallContent" value=".75rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconXSmallBoundary" value="1.25rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconXSmallContent" value=".5rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="squareIconLarge" value="3.125rem" property="width,height,min-width,max-width,min-height,max-height" />
  <aura:token name="spacingNone" value="0" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="spacingXxxSmall" value="0.125rem" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="spacingXxSmall" value="0.25rem" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="spacingXSmall" value="0.5rem" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="spacingSmall" value="0.75rem" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="spacingMedium" value="1rem" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="spacingLarge" value="1.5rem" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="spacingXLarge" value="2rem" property="margin,margin-top,margin-right,margin-bottom,margin-left,padding,padding-top,padding-right,padding-bottom,padding-left,top,right,bottom,left,border-spacing" />
  <aura:token name="colorTextActionLabel" value="rgb(84, 105, 141)" property="color" />
  <aura:token name="colorTextActionLabelActive" value="rgb(22, 50, 92)" property="color" />
  <aura:token name="colorTextBrand" value="rgb(21, 137, 238)" property="color" />
  <aura:token name="colorTextBrowser" value="rgb(255, 255, 255)" property="color,fill" />
  <aura:token name="colorTextBrowserActive" value="rgba(0, 0, 0, 0.4)" property="color,fill" />
  <aura:token name="colorTextCustomer" value="rgb(255, 154, 60)" property="color" />
  <aura:token name="colorTextDefault" value="rgb(22, 50, 92)" property="color" />
  <aura:token name="colorTextError" value="rgb(194, 57, 52)" property="color" />
  <aura:token name="colorTextInputDisabled" value="rgb(84, 105, 141)" property="color" />
  <aura:token name="colorTextInputFocusInverse" value="rgb(22, 50, 92)" property="color" />
  <aura:token name="colorTextInputIcon" value="rgb(159, 170, 181)" property="color,fill" />
  <aura:token name="colorTextInverse" value="rgb(255, 255, 255)" property="color" />
  <aura:token name="colorTextInverseWeak" value="rgb(159, 170, 181)" property="color" />
  <aura:token name="colorTextInverseActive" value="rgb(94, 180, 255)" property="color" />
  <aura:token name="colorTextInverseHover" value="rgb(159, 170, 181)" property="color" />
  <aura:token name="colorTextLink" value="rgb(0, 112, 210)" property="color,border,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkActive" value="rgb(0, 57, 107)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkDisabled" value="rgb(22, 50, 92)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkFocus" value="rgb(0, 95, 178)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkHover" value="rgb(0, 95, 178)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkInverse" value="rgb(255, 255, 255)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkInverseHover" value="rgba(255, 255, 255, 0.75)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkInverseActive" value="rgba(255, 255, 255, 0.5)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextLinkInverseDisabled" value="rgba(255, 255, 255, 0.15)" property="color,border-bottom,border-bottom-color" />
  <aura:token name="colorTextModal" value="rgb(255, 255, 255)" property="color" />
  <aura:token name="colorTextModalButton" value="rgb(84, 105, 141)" property="color" />
  <aura:token name="colorTextStageLeft" value="rgb(224, 229, 238)" property="color" />
  <aura:token name="colorTextTabLabel" value="rgb(22, 50, 92)" property="color" />
  <aura:token name="colorTextTabLabelSelected" value="rgb(0, 112, 210)" property="color" />
  <aura:token name="colorTextTabLabelHover" value="rgb(0, 95, 178)" property="color" />
  <aura:token name="colorTextTabLabelFocus" value="rgb(0, 95, 178)" property="color" />
  <aura:token name="colorTextTabLabelActive" value="rgb(0, 57, 107)" property="color" />
  <aura:token name="colorTextTabLabelDisabled" value="rgb(224, 229, 238)" property="color" />
  <aura:token name="colorTextToast" value="rgb(224, 229, 238)" property="color" />
  <aura:token name="colorTextWarning" value="rgb(255, 183, 93)" property="color,fill" />
  <aura:token name="colorTextWeak" value="rgb(84, 105, 141)" property="color" />
  <aura:token name="colorTextIconBrand" value="rgb(0, 112, 210)" property="color,fill" />
  <aura:token name="durationInstantly" value="0s" property="animation,animation-duration,transition,transition-delay,transition-duration" />
  <aura:token name="durationImmediately" value="0.05s" property="animation,animation-duration,transition,transition-delay,transition-duration" />
  <aura:token name="durationQuickly" value="0.1s" property="animation,animation-duration,transition,transition-delay,transition-duration" />
  <aura:token name="durationPromptly" value="0.2s" property="animation,animation-duration,transition,transition-delay,transition-duration" />
  <aura:token name="durationSlowly" value="0.4s" property="animation,animation-duration,transition,transition-delay,transition-duration" />
  <aura:token name="durationPaused" value="3.2s" property="animation,animation-duration,transition,transition-delay,transition-duration" />
  <aura:token name="zIndexToast" value="10000" property="z-index" />
  <aura:token name="zIndexModal" value="9000" property="z-index" />
  <aura:token name="zIndexOverlay" value="8000" property="z-index" />
  <aura:token name="zIndexDropdown" value="7000" property="z-index" />
  <aura:token name="zIndexDialog" value="6000" property="z-index" />
  <aura:token name="zIndexPopup" value="5000" property="z-index" />
  <aura:token name="zIndexDefault" value="1" property="z-index" />
  <aura:token name="zIndexDeepdive" value="-99999" property="z-index" />
</aura:tokens>