<aura:theme>
  <aura:importTheme name="force:mqCommons" />
  <aura:importTheme name="force:fontCommons" />
  <aura:var name="elevation3Below" value="-3" />
  <aura:var name="elevation0" value="0" />
  <aura:var name="elevation2" value="2" />
  <aura:var name="elevation4" value="4" />
  <aura:var name="elevation8" value="8" />
  <aura:var name="elevation16" value="16" />
  <aura:var name="elevation32" value="32" />
  <aura:var name="elevationShadow3Below" value="inset 0px 3px 3px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationShadow0" value="none" />
  <aura:var name="elevationShadow2" value="0px 2px 2px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationShadow4" value="0px 4px 4px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationShadow8" value="0px 8px 8px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationShadow16" value="0px 16px 16px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationShadow32" value="0px 32px 32px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationInverseShadow3Below" value="inset 0px -3px 3px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationInverseShadow0" value="none" />
  <aura:var name="elevationInverseShadow2" value="0px -2px 2px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationInverseShadow4" value="0px -4px 4px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationInverseShadow8" value="0px -8px 8px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationInverseShadow16" value="0px -16px 16px 0px rgba(0,0,0,.16)" />
  <aura:var name="elevationInverseShadow32" value="0px -32px 32px 0px rgba(0,0,0,.16)" />
  <aura:var name="colorBackground" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundAlt" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundAlt2" value="rgb(238, 241, 246)" />
  <aura:var name="colorBackgroundAltInverse" value="rgb(22, 50, 92)" />
  <aura:var name="colorBackgroundRowHover" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundRowActive" value="rgb(238, 241, 246)" />
  <aura:var name="colorBackgroundRowSelected" value="rgb(240, 248, 252)" />
  <aura:var name="colorBackgroundRowNew" value="rgb(217, 255, 223)" />
  <aura:var name="colorBackgroundInverse" value="rgb(6, 28, 63)" />
  <aura:var name="colorBackgroundAnchor" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundBrowser" value="rgb(84, 105, 141)" />
  <aura:var name="colorBackgroundChromeMobile" value="rgb(0, 112, 210)" />
  <aura:var name="colorBackgroundChromeDesktop" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundCustomer" value="rgb(255, 154, 60)" />
  <aura:var name="colorBackgroundHighlight" value="rgb(250, 255, 189)" />
  <aura:var name="colorBackgroundActionbarIconUtility" value="rgb(84, 105, 141)" />
  <aura:var name="colorBackgroundIndicatorDot" value="rgb(159, 170, 181)" />
  <aura:var name="colorBackgroundModal" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundModalBrand" value="rgb(0, 112, 210)" />
  <aura:var name="colorBackgroundNotificationBadge" value="rgb(194, 57, 52)" />
  <aura:var name="colorBackgroundNotificationBadgeHover" value="rgb(0, 95, 178)" />
  <aura:var name="colorBackgroundNotificationBadgeFocus" value="rgb(0, 95, 178)" />
  <aura:var name="colorBackgroundNotificationBadgeActive" value="rgb(0, 57, 107)" />
  <aura:var name="colorBackgroundNotificationNew" value="rgb(240, 248, 252)" />
  <aura:var name="colorBackgroundOrgSwitcherArrow" value="rgb(6, 28, 63)" />
  <aura:var name="colorBackgroundPayload" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundShade" value="rgb(224, 229, 238)" />
  <aura:var name="colorBackgroundShadeDark" value="rgb(216, 221, 230)" />
  <aura:var name="colorBackgroundStencil" value="rgb(238, 241, 246)" />
  <aura:var name="colorBackgroundStencilAlt" value="rgb(224, 229, 238)" />
  <aura:var name="colorBackgroundTempModal" value="rgba(126, 140, 153, 0.8)" />
  <aura:var name="colorBackgroundTempModalTint" value="rgba(126, 140, 153, 0.8)" />
  <aura:var name="colorBackgroundTempModalTintAlt" value="rgba(255, 255, 255, 0.75)" />
  <aura:var name="colorBackgroundScrollbar" value="rgb(224, 229, 238)" />
  <aura:var name="colorBackgroundScrollbarTrack" value="rgb(168, 183, 199)" />
  <aura:var name="colorBrand" value="rgb(21, 137, 238)" />
  <aura:var name="colorBrandDark" value="rgb(0, 112, 210)" />
  <aura:var name="colorBrandDarker" value="rgb(0, 95, 178)" />
  <aura:var name="borderWidthThin" value="1px" />
  <aura:var name="borderWidthThick" value="2px" />
  <aura:var name="borderRadiusSmall" value=".125rem" />
  <aura:var name="borderRadiusMedium" value=".25rem" />
  <aura:var name="borderRadiusLarge" value=".5rem" />
  <aura:var name="borderRadiusPill" value="15rem" />
  <aura:var name="borderRadiusCircle" value="50%" />
  <aura:var name="colorBorder" value="rgb(216, 221, 230)" />
  <aura:var name="colorBorderBrand" value="rgb(21, 137, 238)" />
  <aura:var name="colorBorderBrandDark" value="rgb(0, 112, 210)" />
  <aura:var name="colorBorderCustomer" value="rgb(255, 154, 60)" />
  <aura:var name="colorBorderDestructive" value="rgb(194, 57, 52)" />
  <aura:var name="colorBorderDestructiveHover" value="rgb(166, 26, 20)" />
  <aura:var name="colorBorderDestructiveActive" value="rgb(135, 5, 0)" />
  <aura:var name="colorBorderInfo" value="rgb(84, 105, 141)" />
  <aura:var name="colorBorderError" value="rgb(194, 57, 52)" />
  <aura:var name="colorBorderErrorAlt" value="rgb(234, 130, 136)" />
  <aura:var name="colorBorderErrorDark" value="rgb(234, 130, 136)" />
  <aura:var name="colorBorderOffline" value="rgb(68, 68, 68)" />
  <aura:var name="colorBorderSuccess" value="rgb(75, 202, 129)" />
  <aura:var name="colorBorderSuccessDark" value="rgb(4, 132, 75)" />
  <aura:var name="colorBorderWarning" value="rgb(255, 183, 93)" />
  <aura:var name="colorBorderInverse" value="rgb(6, 28, 63)" />
  <aura:var name="colorBorderTabSelected" value="rgb(0, 112, 210)" />
  <aura:var name="colorBorderSeparator" value="rgb(244, 246, 249)" />
  <aura:var name="colorBorderSeparatorAlt" value="rgb(216, 221, 230)" />
  <aura:var name="colorBorderSeparatorAlt2" value="rgb(168, 183, 199)" />
  <aura:var name="colorBorderSeparatorInverse" value="rgb(42, 66, 108)" />
  <aura:var name="colorBorderRowSelected" value="rgb(0, 112, 210)" />
  <aura:var name="colorBorderRowSelectedHover" value="rgb(21, 137, 238)" />
  <aura:var name="colorBorderHint" value="rgb(42, 66, 108)" />
  <aura:var name="colorBorderSelection" value="rgb(0, 112, 210)" />
  <aura:var name="colorBorderSelectionHover" value="rgb(21, 137, 238)" />
  <aura:var name="colorBorderSelectionActive" value="rgb(244, 246, 249)" />
  <aura:var name="colorBorderCanvasElementSelection" value="rgb(94, 180, 255)" />
  <aura:var name="colorBorderCanvasElementSelectionHover" value="rgb(0, 95, 178)" />
  <aura:var name="colorTextButtonBrand" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextButtonBrandHover" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextButtonBrandActive" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextButtonBrandDisabled" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextButtonDefault" value="rgb(0, 112, 210)" />
  <aura:var name="colorTextButtonDefaultHover" value="rgb(0, 112, 210)" />
  <aura:var name="colorTextButtonDefaultActive" value="rgb(0, 112, 210)" />
  <aura:var name="colorTextButtonDefaultDisabled" value="rgb(216, 221, 230)" />
  <aura:var name="colorTextButtonDefaultHint" value="rgb(159, 170, 181)" />
  <aura:var name="colorTextButtonInverse" value="rgb(224, 229, 238)" />
  <aura:var name="colorTextButtonInverseDisabled" value="rgba(255, 255, 255, 0.15)" />
  <aura:var name="colorTextIconDefault" value="rgb(84, 105, 141)" />
  <aura:var name="colorTextIconDefaultHint" value="rgb(159, 170, 181)" />
  <aura:var name="colorTextIconDefaultHintBorderless" value="rgb(224, 229, 238)" />
  <aura:var name="colorTextIconDefaultHover" value="rgb(0, 112, 210)" />
  <aura:var name="colorTextIconDefaultActive" value="rgb(0, 57, 107)" />
  <aura:var name="colorTextIconDefaultDisabled" value="rgb(216, 221, 230)" />
  <aura:var name="colorTextIconInverse" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextIconInverseHover" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextIconInverseActive" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextIconInverseDisabled" value="rgba(255, 255, 255, 0.15)" />
  <aura:var name="colorBackgroundButtonBrand" value="rgb(0, 112, 210)" />
  <aura:var name="colorBackgroundButtonBrandActive" value="rgb(0, 57, 107)" />
  <aura:var name="colorBackgroundButtonBrandHover" value="rgb(0, 95, 178)" />
  <aura:var name="colorBackgroundButtonBrandDisabled" value="rgb(224, 229, 238)" />
  <aura:var name="colorBackgroundButtonDefault" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundButtonDefaultHover" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundButtonDefaultFocus" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundButtonDefaultActive" value="rgb(238, 241, 246)" />
  <aura:var name="colorBackgroundButtonDefaultDisabled" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundButtonIcon" value="rgba(0, 0, 0, 0)" />
  <aura:var name="colorBackgroundButtonIconHover" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundButtonIconFocus" value="rgb(244, 246, 249)" />
  <aura:var name="colorBackgroundButtonIconActive" value="rgb(238, 241, 246)" />
  <aura:var name="colorBackgroundButtonIconDisabled" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundButtonInverse" value="rgba(0, 0, 0, 0)" />
  <aura:var name="colorBackgroundButtonInverseActive" value="rgba(0, 0, 0, 0.24)" />
  <aura:var name="colorBackgroundButtonInverseDisabled" value="rgba(0, 0, 0, 0)" />
  <aura:var name="colorBackgroundModalButton" value="rgba(0, 0, 0, 0.07)" />
  <aura:var name="colorBackgroundModalButtonActive" value="rgba(0, 0, 0, 0.16)" />
  <aura:var name="colorBorderButtonBrand" value="rgb(0, 112, 210)" />
  <aura:var name="colorBorderButtonBrandDisabled" value="rgba(0, 0, 0, 0)" />
  <aura:var name="colorBorderButtonDefault" value="rgb(216, 221, 230)" />
  <aura:var name="colorBorderButtonInverseDisabled" value="rgba(255, 255, 255, 0.15)" />
  <aura:var name="lineHeightSalespath" value="1.5rem" />
  <aura:var name="colorBackgroundInput" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundInputActive" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundInputCheckbox" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundInputCheckboxDisabled" value="rgb(216, 221, 230)" />
  <aura:var name="colorBackgroundInputCheckboxSelected" value="rgb(21, 137, 238)" />
  <aura:var name="colorBackgroundInputDisabled" value="rgb(224, 229, 238)" />
  <aura:var name="colorBackgroundInputError" value="rgb(255, 221, 225)" />
  <aura:var name="colorBackgroundInputSearch" value="rgba(0, 0, 0, 0.16)" />
  <aura:var name="colorBackgroundPill" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextLabel" value="rgb(84, 105, 141)" />
  <aura:var name="colorTextPlaceholder" value="rgb(84, 105, 141)" />
  <aura:var name="colorTextPlaceholderInverse" value="rgb(224, 229, 238)" />
  <aura:var name="colorTextRequired" value="rgb(194, 57, 52)" />
  <aura:var name="colorTextPill" value="rgb(0, 112, 210)" />
  <aura:var name="colorBorderInput" value="rgb(216, 221, 230)" />
  <aura:var name="colorBorderInputActive" value="rgb(21, 137, 238)" />
  <aura:var name="colorBorderInputDisabled" value="rgb(168, 183, 199)" />
  <aura:var name="colorBorderInputCheckboxSelectedCheckmark" value="rgb(255, 255, 255)" />
  <aura:var name="colorBackgroundDestructive" value="rgb(194, 57, 52)" />
  <aura:var name="colorBackgroundDestructiveHover" value="rgb(166, 26, 20)" />
  <aura:var name="colorBackgroundDestructiveActive" value="rgb(135, 5, 0)" />
  <aura:var name="colorBackgroundInfo" value="rgb(84, 105, 141)" />
  <aura:var name="colorBackgroundError" value="rgb(212, 80, 76)" />
  <aura:var name="colorBackgroundErrorDark" value="rgb(194, 57, 52)" />
  <aura:var name="colorBackgroundErrorAlt" value="rgb(234, 130, 136)" />
  <aura:var name="colorBackgroundOffline" value="rgb(68, 68, 68)" />
  <aura:var name="colorBackgroundSuccess" value="rgb(75, 202, 129)" />
  <aura:var name="colorBackgroundSuccessDark" value="rgb(4, 132, 75)" />
  <aura:var name="colorBackgroundToast" value="rgb(84, 105, 141)" />
  <aura:var name="colorBackgroundToastSuccess" value="rgb(4, 132, 75)" />
  <aura:var name="colorBackgroundToastError" value="rgb(194, 57, 52)" />
  <aura:var name="colorBackgroundWarning" value="rgb(255, 183, 93)" />
  <aura:var name="opacity5" value="0.5" />
  <aura:var name="shadowActionOverflowFooter" value="0 -2px 4px #F4F6F9" />
  <aura:var name="shadowOverlay" value="0 -2px 4px rgba(0,0,0,.07)" />
  <aura:var name="shadowDrag" value="0px 2px 4px 0px rgba(0,0,0,.4)" />
  <aura:var name="shadowButton" value="0px 1px 1px 0px rgba(0,0,0,.05)" />
  <aura:var name="shadowDropDown" value="0px 2px 3px 0px rgba(0,0,0,.16)" />
  <aura:var name="shadowHeader" value="0 2px 4px rgba(0,0,0,.07)" />
  <aura:var name="shadowButtonFocus" value="0 0 3px #0070D2" />
  <aura:var name="shadowButtonFocusInverse" value="0 0 3px #E0E5EE" />
  <aura:var name="sizeXxSmall" value="6rem" />
  <aura:var name="sizeXSmall" value="12rem" />
  <aura:var name="sizeSmall" value="15rem" />
  <aura:var name="sizeMedium" value="20rem" />
  <aura:var name="sizeLarge" value="25rem" />
  <aura:var name="sizeXLarge" value="40rem" />
  <aura:var name="sizeXxLarge" value="60rem" />
  <aura:var name="squareIconUtilitySmall" value="1rem" />
  <aura:var name="squareIconUtilityMedium" value="1.25rem" />
  <aura:var name="squareIconUtilityLarge" value="1.5rem" />
  <aura:var name="squareIconLargeBoundary" value="3rem" />
  <aura:var name="squareIconLargeBoundaryAlt" value="5rem" />
  <aura:var name="squareIconLargeContent" value="2rem" />
  <aura:var name="squareIconMedium" value="2.375rem" />
  <aura:var name="squareIconMediumBoundary" value="2rem" />
  <aura:var name="squareIconMediumBoundaryAlt" value="2.25rem" />
  <aura:var name="squareIconMediumContent" value="1rem" />
  <aura:var name="squareIconSmall" value="1rem" />
  <aura:var name="squareIconSmallBoundary" value="1.5rem" />
  <aura:var name="squareIconSmallContent" value=".75rem" />
  <aura:var name="squareIconXSmallBoundary" value="1.25rem" />
  <aura:var name="squareIconXSmallContent" value=".5rem" />
  <aura:var name="squareIconLarge" value="3.125rem" />
  <aura:var name="spacingNone" value="0" />
  <aura:var name="spacingXxxSmall" value="0.125rem" />
  <aura:var name="spacingXxSmall" value="0.25rem" />
  <aura:var name="spacingXSmall" value="0.5rem" />
  <aura:var name="spacingSmall" value="0.75rem" />
  <aura:var name="spacingMedium" value="1rem" />
  <aura:var name="spacingLarge" value="1.5rem" />
  <aura:var name="spacingXLarge" value="2rem" />
  <aura:var name="colorTextActionLabel" value="rgb(84, 105, 141)" />
  <aura:var name="colorTextActionLabelActive" value="rgb(22, 50, 92)" />
  <aura:var name="colorTextBrand" value="rgb(21, 137, 238)" />
  <aura:var name="colorTextBrowser" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextBrowserActive" value="rgba(0, 0, 0, 0.4)" />
  <aura:var name="colorTextCustomer" value="rgb(255, 154, 60)" />
  <aura:var name="colorTextDefault" value="rgb(22, 50, 92)" />
  <aura:var name="colorTextError" value="rgb(194, 57, 52)" />
  <aura:var name="colorTextInputDisabled" value="rgb(84, 105, 141)" />
  <aura:var name="colorTextInputFocusInverse" value="rgb(22, 50, 92)" />
  <aura:var name="colorTextInputIcon" value="rgb(159, 170, 181)" />
  <aura:var name="colorTextInverse" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextInverseWeak" value="rgb(159, 170, 181)" />
  <aura:var name="colorTextInverseActive" value="rgb(94, 180, 255)" />
  <aura:var name="colorTextInverseHover" value="rgb(159, 170, 181)" />
  <aura:var name="colorTextLink" value="rgb(0, 112, 210)" />
  <aura:var name="colorTextLinkActive" value="rgb(0, 57, 107)" />
  <aura:var name="colorTextLinkDisabled" value="rgb(22, 50, 92)" />
  <aura:var name="colorTextLinkFocus" value="rgb(0, 95, 178)" />
  <aura:var name="colorTextLinkHover" value="rgb(0, 95, 178)" />
  <aura:var name="colorTextLinkInverse" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextLinkInverseHover" value="rgba(255, 255, 255, 0.75)" />
  <aura:var name="colorTextLinkInverseActive" value="rgba(255, 255, 255, 0.5)" />
  <aura:var name="colorTextLinkInverseDisabled" value="rgba(255, 255, 255, 0.15)" />
  <aura:var name="colorTextModal" value="rgb(255, 255, 255)" />
  <aura:var name="colorTextModalButton" value="rgb(84, 105, 141)" />
  <aura:var name="colorTextStageLeft" value="rgb(224, 229, 238)" />
  <aura:var name="colorTextTabLabel" value="rgb(22, 50, 92)" />
  <aura:var name="colorTextTabLabelSelected" value="rgb(0, 112, 210)" />
  <aura:var name="colorTextTabLabelHover" value="rgb(0, 95, 178)" />
  <aura:var name="colorTextTabLabelFocus" value="rgb(0, 95, 178)" />
  <aura:var name="colorTextTabLabelActive" value="rgb(0, 57, 107)" />
  <aura:var name="colorTextTabLabelDisabled" value="rgb(224, 229, 238)" />
  <aura:var name="colorTextToast" value="rgb(224, 229, 238)" />
  <aura:var name="colorTextWarning" value="rgb(255, 183, 93)" />
  <aura:var name="colorTextWeak" value="rgb(84, 105, 141)" />
  <aura:var name="colorTextIconBrand" value="rgb(0, 112, 210)" />
  <aura:var name="durationInstantly" value="0s" />
  <aura:var name="durationImmediately" value="0.05s" />
  <aura:var name="durationQuickly" value="0.1s" />
  <aura:var name="durationPromptly" value="0.2s" />
  <aura:var name="durationSlowly" value="0.4s" />
  <aura:var name="durationPaused" value="3.2s" />
  <aura:var name="zIndexToast" value="10000" />
  <aura:var name="zIndexModal" value="9000" />
  <aura:var name="zIndexOverlay" value="8000" />
  <aura:var name="zIndexDropdown" value="7000" />
  <aura:var name="zIndexDialog" value="6000" />
  <aura:var name="zIndexPopup" value="5000" />
  <aura:var name="zIndexDefault" value="1" />
  <aura:var name="zIndexDeepdive" value="-99999" />
</aura:theme>