<aura:theme>
  <aura:var name="fontFamily" value="'Salesforce Sans', Arial, sans-serif" />
  <aura:var name="fontWeightLight" value="300" />
  <aura:var name="fontWeightRegular" value="400" />
  <aura:var name="fontWeightBold" value="700" />
  <aura:var name="fontSizeXSmall" value="0.625rem" />
  <aura:var name="fontSizeSmall" value="0.875rem" />
  <aura:var name="fontSizeMedium" value="1rem" />
  <aura:var name="fontSizeLarge" value="1.25rem" />
  <aura:var name="fontSizeXLarge" value="1.5rem" />
  <aura:var name="fontSizeXxLarge" value="2rem" />
  <aura:var name="lineHeightHeading" value="1.25" />
  <aura:var name="lineHeightText" value="1.375" />
  <aura:var name="lineHeightReset" value="1" />
  <aura:var name="lineHeightTab" value="3rem" />
  <aura:var name="lineHeightButton" value="2.125rem" />
  <aura:var name="lineHeightButtonSmall" value="1.75rem" />
</aura:theme>