<aura:tokens extends="force:base">
  <aura:import name="one:actionBackgrounds" />
  <aura:token name="durationSlide" value="0.25s" property="animation,animation-duration,transition,transition-delay,transition-duration" />
  <aura:token name="widthStageLeft" value="88%" property="width,left" />
  <aura:token name="heightFooter" value="3.75rem" property="height,min-height,bottom,padding-bottom,transform" />
  <aura:token name="heightHeader" value="2.75rem" property="height,min-height,top,padding-top,transform" />
  <aura:token name="heightInput" value="1.875rem" property="height" />
  <aura:token name="heightOverflowStart" value="144px" property="height" />
  <aura:token name="maxHeightActionOverflowMenu" value="628px" property="max-height" />
  <aura:token name="maxHeightCardMedia" value="144px" property="max-height" />
  <aura:token name="maxHeightHeaderBrand" value="32px" property="max-height" />
  <aura:token name="maxWidthActionBar" value="600px" property="max-width" />
  <aura:token name="maxWidthActionBarItem" value="120px" property="max-width" />
  <aura:token name="maxWidthActionBarWithLabels" value="320px" property="max-width" />
  <aura:token name="maxWidthActionOverflowMenu" value="512px" property="max-width" />
  <aura:token name="maxWidthHeaderBrand" value="156px" property="max-width" />
  <aura:token name="squareRecordAnchorPic" value="3rem" property="width,height" />
  <aura:token name="squareTappable" value="2.75rem" property="width,height" />
  <aura:token name="flexMasterPanel" value="7" property="flex,box-flex" />
  <aura:token name="squareTooltip" value="1.25rem" property="width, height" />
  <aura:token name="flexDetailPanel" value="3" property="flex,box-flex" />
</aura:tokens>